<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>第一次使用七牛云存储 | maylor's blogs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第一次使用七牛云存储</h1><a id="logo" href="/.">maylor's blogs</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第一次使用七牛云存储</h1><div class="post-meta">Sep 26, 2018<span> | </span><span class="category"><a href="/categories/其他/">其他</a></span></div><div class="post-content"><ul>
<li>问题<br>因为不同服务器之间需要使用同一个图片,一开始决定建一个ftp图片服务器,只是这个项目就是一个cms简单的系统,所以不想搞的那么麻烦.老大让我去看一下七牛,然后我就去研究了一下.</li>
<li><p>过程<br>首先打开七牛的官网,注册账号,绑定手机,然后就创建了一个存储空间.这个存储空间可以上传图片,然后你就可以获得一个关于这个图片的url地址,在你的网站上就可以使用这个地址读取这个图片,挺方便的.<br><img src="http://upload-images.jianshu.io/upload_images/1483237-0aefa5a0ba42bd47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160720174013.png"><br>接着就想怎么上传图片,在七牛官网上找了一会,然后就在个人面板上面找到了文档中心,接着就开始看帮助文档里面的快速入门,api文档,看了半天,有了一个大概的思路.<br>在上传的时候需要提供一个上传凭证,而这个凭证需要AccessKey/SecretKey这两个密钥来进行获取.而这两个密钥在个人面板-&gt;密钥管理里面,接着就看晕了.<br>后来就在网上找帖子,查资料,后来在一个帖子上看到一个人提供了链接,那个链接指向的是开发者资源,里面有关于java的SDK,然后就点进去了,发现TMD,原来Demo都在这里面,把maven的依赖拷进去,然后把他的demo也一块拷了进去,修改了密钥和存储仓库名称,设置上传图片文件和图片名称,测试上传图片,成功. </p>
<pre><code>&lt;dependency&gt; 
&lt;groupId&gt;com.qiniu&lt;/groupId&gt; 
&lt;artifactId&gt;qiniu-java-sdk&lt;/artifactId&gt; 
&lt;version&gt;7.0.0&lt;/version&gt; 
&lt;/dependency&gt;

import com.qiniu.util.Auth;
import java.io.IOException;
import com.qiniu.common.QiniuException;
import com.qiniu.http.Response;
import com.qiniu.storage.UploadManager;
public class UploadDemo { 
  //设置好账号的ACCESS_KEY和SECRET_KEY 
  String ACCESS_KEY = &quot;Access_Key&quot;; 
  String SECRET_KEY = &quot;Secret_Key&quot;; 
//要上传的空间 
  String bucketname = &quot;Bucket_Name&quot;; 
//上传到七牛后保存的文件名 
String key = &quot;my-java.png&quot;; 
//上传文件的路径 
String FilePath = &quot;/.../...&quot;; 
//密钥配置 
Auth auth = Auth.create(ACCESS_KEY, SECRET_KEY); 
//创建上传对象 UploadManager uploadManager = new UploadManager(); 
//简单上传，使用默认策略，只需要设置上传的空间名就可以了 
public String getUpToken(){ 
return auth.uploadToken(bucketname); 
} 
public void upload() throws IOException{ 
try { 
//调用put方法上传 
Response res = uploadManager.put(FilePath, key, getUpToken()); 
//打印返回的信息 
System.out.println(res.bodyString()); 
} catch (QiniuException e) { 
Response r = e.response; 
// 请求失败时打印的异常的信息 
System.out.println(r.toString()); 
try { 
//响应的文本信息 
System.out.println(r.bodyString()); 
} catch (QiniuException e1) {
 //ignore
 } 
} 
} 
public static void main(String args[]) throws IOException{ 
  new UploadDemo().upload(); 
 }
}
</code></pre></li>
</ul>
<ul>
<li>总结<br>我是没想到七牛会把demo放在SDK下载的地方,一开始是想看在帮助文档里面找jav的SDK的使用,没想到没有.看来还得多看多尝试.          </li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/09/26/spring-boot-redis做mybatis二级缓存/">spring boot redis做mybatis二级缓存</a><a class="next" href="/2018/09/26/java简单的爬虫-今日头条/">java简单的爬虫(今日头条)</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '5cd3cb9a9594dbdc1c12',
  clientSecret: '5180743520e555084ef3ef5e5628240a4093a237',
  repo: 'zhumeilu.github.io',
  owner: 'zhumeilu',
  admin: ['zhumeilu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/activemq/">activemq</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/effective-java/">effective java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springcloud/">springcloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tomcat/">tomcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试复习/">面试复习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/activemq/" style="font-size: 15px;">activemq</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/分表分库/" style="font-size: 15px;">分表分库</a> <a href="/tags/shardingjdbc/" style="font-size: 15px;">shardingjdbc</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/protobuf/" style="font-size: 15px;">protobuf</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/mysql优化/" style="font-size: 15px;">mysql优化</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之存储结构/">linux学习笔记之存储结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之用户管理/">linux学习笔记之用户管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之shell/">linux学习笔记之shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之vim编辑/">linux学习笔记之vim编辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之重定向符/">linux学习笔记之重定向符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之查看命令/">linux学习笔记之查看命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/linux学习笔记之进程相关/">linux学习笔记之进程相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/springcloud微服务实战-学习笔记六-服务网关/">springcloud微服务实战 学习笔记六 服务网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/springcloud微服务实战-学习笔记三-服务消费者/">springcloud微服务实战  学习笔记三 服务消费者</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/冒泡排序java实现/">冒泡排序java实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.bejson.com/" title="www.bejson.com" target="_blank">www.bejson.com</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">maylor's blogs.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>